3-Rest-to-api-graphql/src/schema/schema.graphql



type Query {
    seasonsList: [Season!]!
    racesByYear(year: String!): [Race!]!
    raceSelect(year: String!, round: Int!): Race
    historyDrivers: [Driver!]!
}


type Season{
    year: String!
    url: String!
    urlMovile: String!
}

type Race{
    season: String!
    round: String!
    url: String!
    urlMovile: String!
    name: String!
    circuit: Circuit!
    date: String!
    time: String
}

type Circuit {
    id: String!
    url: String!
    urlMovile: String!
    name: String!
    location: Location!
}

type Location {
    lat: String!
    lng: String!
    locality: String!
    country: String!
}

type Driver {
    id: String!
    url: String!
    urlMovile: String!
    name: String!
    dateOfBirth: String!
    nationality: String!
    permanentNumber: String
    code: String
}

   